{
  "name": "client",
  "version": "0.0.0",
  "dependencies": {
    "ember": "1.0.0",
    "components-font-awesome": "~3.2.1",
    "ember-model": "git://github.com/ebryn/ember-model.git#e2a1ffeacdebc0e1d1ed6f3da8ffe5c8399f3352",
    "fastclick": "~0.6.10"
  },
  "devDependencies": {
    "ember-mocha-adapter": "0.1.2"
  }
}
